{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 582.0572825637962,
			"y": 170.84318403431897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xQSJvCanoFVgY73R9dKhp",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 362.0237232142092,
					"y": 198.7643074816119
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.585042401562544
			},
			"parentId": "page:page",
			"index": "aBpohdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BIV0hKQCuE8aNFD_lBb9D",
			"type": "arrow",
			"fromId": "shape:dUMb1tWtZTjHzr_d2_OhV",
			"toId": "shape:QfM3gZURKB_nLyooEXrXm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 378.40918844985697,
			"y": 853.498461813762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fkXsWU9__HmrhjoAw1-gS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "can exist by itself? "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No need Rooms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYoTv",
			"typeName": "shape"
		},
		{
			"x": 44.4000129699707,
			"y": 3.800018310546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITXVO3po4UoKnlcswO2Dz",
			"type": "geo",
			"props": {
				"w": 117.60000228881836,
				"h": 102.80001831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1YNb",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:N2-VtlBk_eFs5SfmNX8G5",
			"type": "arrow",
			"fromId": "shape:g8Uk8JSUsfil4iZkS2-0B",
			"toId": "shape:Vptov0dIZKrdxGVeS8f5D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 162,
			"y": 53.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C3PhGsEYg7UCvHhuws0g3",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 318,
					"y": 123.80006408691406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6OZ6",
			"typeName": "shape"
		},
		{
			"x": 1064.350318087681,
			"y": 748.9962079579957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ecu3BwKSqihuCOcwYbqsD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "can exist by itself? "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yes prebuilt"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUsAr",
			"typeName": "shape"
		},
		{
			"x": 499.20001220703125,
			"y": 160.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vptov0dIZKrdxGVeS8f5D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.76250457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "room5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBpc6",
			"typeName": "shape"
		},
		{
			"x": 576.9851275301339,
			"y": 181.3044493731352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJcDb3V9JKfm0sDg2QxNF",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 331.59108324216766,
					"y": 533.5252578544556
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.585042401562544
			},
			"parentId": "page:page",
			"index": "aGyxGd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tCqQcjJj3-_oMXKAwfi6u",
			"type": "arrow",
			"fromId": "shape:WJcDb3V9JKfm0sDg2QxNF",
			"toId": "shape:Vptov0dIZKrdxGVeS8f5D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 763.6121523839776,
			"y": 490.9064857870645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uyEs5nXMGGgfeW5GxD1z5",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 252.03838324399237,
					"y": 539.252366082468
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.707575639413861
			},
			"parentId": "page:page",
			"index": "aQwX7V",
			"typeName": "shape"
		},
		{
			"x": 1115.8995440613987,
			"y": 593.4154979652243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QFIaSJiwAwNUZLKbLT6f-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.8874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Room setting"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP8GQ",
			"typeName": "shape"
		},
		{
			"x": 176.6175826221987,
			"y": 1051.1719637053316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:duxFq9UqMkvJCPdeX7sm9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 450.88751220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "can exist by itself? yes in user table"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX6mb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zurXppWZYdDHMZwpJtS9b",
			"type": "arrow",
			"fromId": "shape:rA78d7VMoBHeE3rU8s_Y7",
			"toId": "shape:ITXVO3po4UoKnlcswO2Dz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -12.961890875429603,
			"y": -210.52254495087942,
			"z": 0.5856255950941406,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1239.684271919206,
			"y": 1102.559996447393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GV4dP2Gv10dppX_su0X2J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.41250610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "referance room"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "admyv",
			"typeName": "shape"
		},
		{
			"x": 161.1999969482422,
			"y": 57,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:95JG_H07dKmXUNjroj1rW",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 319.6000213623047,
					"y": 68.60002136230469
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5GeQ",
			"typeName": "shape"
		},
		{
			"x": 164.40000915527344,
			"y": 53.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QOqtR42en40kl-f1mtRQi",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 314.80003356933594,
					"y": -100.20000076293945
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2qJE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:G8HAToSLE7_NBfyF9iQk6",
			"type": "arrow",
			"fromId": "shape:xQSJvCanoFVgY73R9dKhp",
			"toId": "shape:Vptov0dIZKrdxGVeS8f5D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 493.5999755859375,
			"y": 38.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0XGFVmvtitXQB4zjtF1RU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.7750015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "room3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9Dib",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qBww4mi47Qi3LTkVRh0TD",
			"type": "arrow",
			"fromId": "shape:LJL2R_z_XQevs4eXJ7EMM",
			"toId": "shape:y-C-EjWllxweoXMBDvWzv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4718378871406095,
					"y": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 134.59571998162448,
			"y": 478.88713408691007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4p4rMFnEN8E9Zl984w95Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 260.4250183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "team ? public:private"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKHD6",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:GV4dP2Gv10dppX_su0X2J"
			],
			"hoveredShapeId": "shape:GV4dP2Gv10dppX_su0X2J",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 365.7545460285342,
			"y": 389.538425118676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJL2R_z_XQevs4eXJ7EMM",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -176.51138521893483,
					"y": 75.14028846595636
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.3661870630173896
			},
			"parentId": "page:page",
			"index": "aEw4F",
			"typeName": "shape"
		},
		{
			"x": 539.6000366210938,
			"y": 193.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NQnUAQ0tJSvz3K-hcjHmo",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 130,
					"y": 250.1999969482422
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBqHDI",
			"typeName": "shape"
		},
		{
			"x": 789.5673229474974,
			"y": 1153.4458338796426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Ff2pYaOLceT2bIq3h_Fv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.27500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "referance user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abRqz",
			"typeName": "shape"
		},
		{
			"x": 162.8000030517578,
			"y": 53.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rA78d7VMoBHeE3rU8s_Y7",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 323.59999084472656,
					"y": 0.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4UOq",
			"typeName": "shape"
		},
		{
			"x": 486.4001159667969,
			"y": -62.39999771118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Jac1rapkpFtWhLrw5v21",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.92500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "room1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7TQE",
			"typeName": "shape"
		},
		{
			"x": -262.6915238058243,
			"y": 492.2756672419514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9UtTkvD9u2uAmZq6oONzL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 304.20001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "owner | admin | member"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHQfX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sC-WBJqyDr5tQGPc2dw2r",
			"type": "arrow",
			"fromId": "shape:7aN7vBe6dkYzRhOESEcyZ",
			"toId": "shape:Vptov0dIZKrdxGVeS8f5D",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 540.4000244140625,
			"y": 193.80001831054688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g8Uk8JSUsfil4iZkS2-0B",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -377.2000274658203,
					"y": 101.39999389648438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCRur",
			"typeName": "shape"
		},
		{
			"x": -274.16749200821687,
			"y": 587.0890827695345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sb-I8p-R_eWTIB8eNKXJj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 449.32501220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "can exist by itself? Yes in user table"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLkQM",
			"typeName": "shape"
		},
		{
			"x": -277.71958149901553,
			"y": 537.0866696172745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DJhfZfLHxVniI8UqXa27h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 343.6499938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "working | on break | offline"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aISZ2",
			"typeName": "shape"
		},
		{
			"x": 571.913020868127,
			"y": 172.42822643588156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kLk8h4gdTyRzX8l9-hgh7",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 529.4041137502343,
					"y": 414.3300740941179
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.585042401562544
			},
			"parentId": "page:page",
			"index": "aOaaX",
			"typeName": "shape"
		},
		{
			"x": 260.01167568953247,
			"y": 636.5450711278522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwoZm4qM-GoPsDY1wP7Yc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 309.2875061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Done | pending | finished"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJFmz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jRFgZ0EnOViBfDuBlYVcU",
			"type": "arrow",
			"fromId": "shape:QOqtR42en40kl-f1mtRQi",
			"toId": "shape:ITXVO3po4UoKnlcswO2Dz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1016.333399128302,
			"y": 1025.036124951291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dE1GOIO9aMDphX_N_f6Kz",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -187.83337244659765,
					"y": 102.11300239251977
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.707575639413861
			},
			"parentId": "page:page",
			"index": "aaA5E",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:43LEYyHLuX6drJdBwtOmf",
			"type": "arrow",
			"fromId": "shape:kLk8h4gdTyRzX8l9-hgh7",
			"toId": "shape:Vptov0dIZKrdxGVeS8f5D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vtiA54avTpu1m6h4abhzS",
			"type": "arrow",
			"fromId": "shape:95JG_H07dKmXUNjroj1rW",
			"toId": "shape:ITXVO3po4UoKnlcswO2Dz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 880.0452540575544,
			"y": 763.3320627613911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i8If8S3p8kNRGZRHTdThu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.3625030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backgrounds"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQeTA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:L4Zs-3X6Rwp4HiajRnzeH",
			"type": "arrow",
			"fromId": "shape:C3PhGsEYg7UCvHhuws0g3",
			"toId": "shape:ITXVO3po4UoKnlcswO2Dz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 484.0000305175781,
			"y": -6.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xFOUoqTo2e8lbca5PfeAL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.7750015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "room2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8JAQ",
			"typeName": "shape"
		},
		{
			"x": 573.1810354407149,
			"y": 180.0364348005473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7aN7vBe6dkYzRhOESEcyZ",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 95.73655138004654,
					"y": 575.3705126963416
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.585042401562544
			},
			"parentId": "page:page",
			"index": "aGt0wS",
			"typeName": "shape"
		},
		{
			"x": 931.4005698221945,
			"y": 378.48373863901213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ikMviCQBXWJOQeW6SH0ii",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.10000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Timer sessios"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNUHi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kM8KuwCRqOmtpjX8ukSWI",
			"type": "arrow",
			"fromId": "shape:c_spEKSFn44qXLkkGWOW8",
			"toId": "shape:X1CjxQEPQGl51MPkRvVAA",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1121.181794854074,
			"y": 393.7580981327456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9dkJBfXybcFUGso_V0r2c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "can exist by itself? "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No need Room"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSFVv",
			"typeName": "shape"
		},
		{
			"x": 164.40000915527344,
			"y": 54.600006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CeOu-65tOsPdN8B_Z6vEH",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 311.59999084472656,
					"y": -43.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3cwb",
			"typeName": "shape"
		},
		{
			"x": 538.6000366210938,
			"y": 189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZJ8VIqTVsF0Jac2yponXE",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -165.20004272460938,
					"y": 175.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBxovd",
			"typeName": "shape"
		},
		{
			"x": 639.1188090200478,
			"y": 783.6205861527295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kMJaW78syR7hu2CMMN0VZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.3874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "notifications"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRa0f",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uAi0bGEMbY30HLxH0pqmO",
			"type": "arrow",
			"fromId": "shape:ZJ8VIqTVsF0Jac2yponXE",
			"toId": "shape:Vptov0dIZKrdxGVeS8f5D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 665.2000122070312,
			"y": 457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qi5314i4BSCVQrbnjKO7M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Study session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGqtj",
			"typeName": "shape"
		},
		{
			"x": 768.4582302902273,
			"y": 25.01928309056501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-lKL6z0YkxvjEGb6GBWrj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "can exist by itself? "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No need owner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMreA",
			"typeName": "shape"
		},
		{
			"x": 664.0621466343271,
			"y": 853.8728089324669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4tAH_zsmwZfyrd9YkY4aP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "can exist by itself? "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No need Room"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVgJj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4MZz8qnA2RSZVPWpOzAPf",
			"type": "arrow",
			"fromId": "shape:uyEs5nXMGGgfeW5GxD1z5",
			"toId": "shape:qi5314i4BSCVQrbnjKO7M",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 307.3999938964844,
			"y": 363.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y-C-EjWllxweoXMBDvWzv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.67500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Messages"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEFJz",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#EC5E41",
			"imageUrl": "",
			"meta": {},
			"id": "user:rk0dVpeZwbUmK7Seal0vU",
			"typeName": "user"
		},
		{
			"x": 504.800048828125,
			"y": 105.60002136230469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4WNi4uKn4TycyYgbeZVa9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "room4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aADMn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EL1a6MQYr8fQ2a0LpED6G",
			"type": "arrow",
			"fromId": "shape:CeOu-65tOsPdN8B_Z6vEH",
			"toId": "shape:ITXVO3po4UoKnlcswO2Dz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowKind": "elbow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 986.4000244140625,
				"h": 707.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:rHYguwHc8r0aB9KmtiQOh",
			"type": "arrow",
			"fromId": "shape:hQYURcqOse9Z9vMVAKZBv",
			"toId": "shape:4WNi4uKn4TycyYgbeZVa9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 308.0253891986608,
			"y": 661.8151422082085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fvxG7T0ZthJFGfZ3MuzHX",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 41.393000784593085,
					"y": 13.425401145780711
				},
				"end": {
					"x": 187.93947709906865,
					"y": 179.328665040884
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8719069717255823
			},
			"parentId": "page:page",
			"index": "aKoVnV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UGwI01Bxa746pflphxU80",
			"type": "arrow",
			"fromId": "shape:NQnUAQ0tJSvz3K-hcjHmo",
			"toId": "shape:Vptov0dIZKrdxGVeS8f5D",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -119.14373319196005,
			"y": 636.7316002122993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FknvcaWSeVPy5foFUeMyz",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 292.76625323418443,
					"y": 396.4698737610513
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8719069717255823
			},
			"parentId": "page:page",
			"index": "aWym6",
			"typeName": "shape"
		},
		{
			"x": 101.80718877648724,
			"y": 340.6289449397417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dUMb1tWtZTjHzr_d2_OhV",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -289.0851804498436,
					"y": 138.5313598514191
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.3661870630173896
			},
			"parentId": "page:page",
			"index": "aDuPH",
			"typeName": "shape"
		},
		{
			"x": 1321.4758408287112,
			"y": 596.2983981978133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j_MVDhOMOqjfWcYc98OY2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "can exist by itself? "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No need Room"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTXuI",
			"typeName": "shape"
		},
		{
			"x": 34.00000762939453,
			"y": 267.800048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QfM3gZURKB_nLyooEXrXm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.1085038566598,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2437505722045898,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Room "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "members"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDB3I",
			"typeName": "shape"
		},
		{
			"x": 593.469607203709,
			"y": 123.9259192737367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQYURcqOse9Z9vMVAKZBv",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 127.43735103964218,
					"y": -97.95562525373077
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.585042401562544
			},
			"parentId": "page:page",
			"index": "aAeULG",
			"typeName": "shape"
		},
		{
			"x": 620.6850186334029,
			"y": 538.1795608978797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c_spEKSFn44qXLkkGWOW8",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -326.2454539714645,
					"y": 93.72044086153699
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.3661870630173896
			},
			"parentId": "page:page",
			"index": "aFzzvm",
			"typeName": "shape"
		},
		{
			"x": 192.7159654412187,
			"y": 518.0527096301109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LYDfygPE4U-wrHLzM259A",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 24.920213720801257,
					"y": -0.052351901070437634
				},
				"end": {
					"x": 173.92853784772655,
					"y": 381.12015661640754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8719069717255823
			},
			"parentId": "page:page",
			"index": "aZejM",
			"typeName": "shape"
		},
		{
			"x": 534.0001220703125,
			"y": 189.5999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qwIdYjGJ3M5H1GZ3ngSJx",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.781276702880859,
					"y": 0.5999755859375
				},
				"end": {
					"x": 57.20001220703125,
					"y": 313.4000244140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBsEPC",
			"typeName": "shape"
		},
		{
			"x": 1017.6994387954038,
			"y": 1023.6700852841893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R3flCBPtR_6LEMOyjGrXz",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 197.39570222738405,
					"y": 96.64873950196602
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.707575639413861
			},
			"parentId": "page:page",
			"index": "acut6",
			"typeName": "shape"
		},
		{
			"x": 591.6000366210938,
			"y": 512.6000366210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X1CjxQEPQGl51MPkRvVAA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.86250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tasks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFyBA",
			"typeName": "shape"
		}
	]
}